<html>
<head>
<title>Animations....</title>
<style>
body
{
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	overflow:hidden;
}

.row
{
	height:10%;
	width:100%;
	margin:0;
	padding:0;
	float:left;
	border-bottom:1px solid white;
}

.column
{
	height:100%;
	width:10%;
	margin:0;
	padding:0;
	background:blue;
	float:left;
}

#one
{
	background:#9400D3;
	-webkit-animation-name:Animate1;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
}

#two
{
	background:#6600CC;
	-webkit-animation-name:Animate2;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
}

#three
{
	background:#4B0082;
	-webkit-animation-name:Animate3;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
}

#four
{
	background:#0000FF;
	-webkit-animation-name:Animate4;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
}

#five
{
	background:#00FF00;
	-webkit-animation-name:Animate5;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
}

#six
{
	background:#FFFF00;
	-webkit-animation-name:Animate6;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
}

#seven
{
	background:#FF7F00;
	-webkit-animation-name:Animate7;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
}

#eight
{
	background:#FF4500;
	-webkit-animation-name:Animate8;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
}

#nine
{
	background:#FF1919;
	-webkit-animation-name:Animate9;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
}

#ten
{
	background:#B22222;
	-webkit-animation-name:Animate0;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
}

@-webkit-keyframes Animate1 
{
	0%   {background-color:#9400D3;}
	10%  {background-color:#6600CC;}
	20%  {background-color:#4B0082;}
	30%  {background-color:#0000FF;}
	40%  {background-color:#00FF00;}
	50%  {background-color:#FFFF00;}
	60%  {background-color:#FF7F00;}
	70%  {background-color:#FF4500;}
	80%  {background-color:#FF1919;}
	90%  {background-color:#B22222;}
	100% {background-color:#9400D3;}
}

@-webkit-keyframes Animate2 
{
	0%   {background-color:#6600CC;}
	10%  {background-color:#4B0082;}
	20%  {background-color:#0000FF;}
	30%  {background-color:#00FF00;}
	40%  {background-color:#FFFF00;}
	50%  {background-color:#FF7F00;}
	60%  {background-color:#FF4500;}
	70%  {background-color:#FF1919;}
	80%  {background-color:#B22222;}
	90%  {background-color:#9400D3;}
	100% {background-color:#6600CC;}
}

@-webkit-keyframes Animate3
{
	0%   {background-color:#4B0082;}
	10%  {background-color:#0000FF;}
	20%  {background-color:#00FF00;}
	30%  {background-color:#FFFF00;}
	40%  {background-color:#FF7F00;}
	50%  {background-color:#FF4500;}
	60%  {background-color:#FF1919;}
	70%  {background-color:#B22222;}
	80%  {background-color:#9400D3;}
	90%  {background-color:#6600CC;}
	100% {background-color:#4B0082;}
}

@-webkit-keyframes Animate4
{
	0%   {background-color:#0000FF;}
	10%  {background-color:#00FF00;}
	20%  {background-color:#FFFF00;}
	30%  {background-color:#FF7F00;}
	40%  {background-color:#FF4500;}
	50%  {background-color:#FF1919;}
	60%  {background-color:#B22222;}
	70%  {background-color:#9400D3;}
	80%  {background-color:#6600CC;}
	90%  {background-color:#4B0082;}
	100% {background-color:#0000FF;}
}

@-webkit-keyframes Animate5
{
	0%   {background-color:#00FF00;}
	10%  {background-color:#FFFF00;}
	20%  {background-color:#FF7F00;}
	30%  {background-color:#FF4500;}
	40%  {background-color:#FF1919;}
	50%  {background-color:#B22222;}
	60%  {background-color:#9400D3;}
	70%  {background-color:#6600CC;}
	80%  {background-color:#4B0082;}
	90%  {background-color:#0000FF;}
	100% {background-color:#00FF00;}
}

@-webkit-keyframes Animate6
{
	0%   {background-color:#FFFF00;}
	10%  {background-color:#FF7F00;}
	20%  {background-color:#FF4500;}
	30%  {background-color:#FF1919;}
	40%  {background-color:#B22222;}
	50%  {background-color:#9400D3;}
	60%  {background-color:#6600CC;}
	70%  {background-color:#4B0082;}
	80%  {background-color:#0000FF;}
	90%  {background-color:#00FF00;}
	100% {background-color:#FFFF00;}
}

@-webkit-keyframes Animate7
{
	0%   {background-color:#FF7F00;}
	10%  {background-color:#FF4500;}
	20%  {background-color:#FF1919;}
	30%  {background-color:#B22222;}
	40%  {background-color:#9400D3;}
	50%  {background-color:#6600CC;}
	60%  {background-color:#4B0082;}
	70%  {background-color:#0000FF;}
	80%  {background-color:#00FF00;}
	90%  {background-color:#FFFF00;}
	100% {background-color:#FF7F00;}
}

@-webkit-keyframes Animate8
{
	0%   {background-color:#FF4500;}
	10%  {background-color:#FF1919;}
	20%  {background-color:#B22222;}
	30%  {background-color:#9400D3;}
	40%  {background-color:#6600CC;}
	50%  {background-color:#4B0082;}
	60%  {background-color:#0000FF;}
	70%  {background-color:#00FF00;}
	80%  {background-color:#FFFF00;}
	90%  {background-color:#FF7F00;}
	100% {background-color:#FF4500;}
}

@-webkit-keyframes Animate9
{
	0%   {background-color:#FF1919;}
	10%  {background-color:#B22222;}
	20%  {background-color:#9400D3;}
	30%  {background-color:#6600CC;}
	40%  {background-color:#4B0082;}
	50%  {background-color:#0000FF;}
	60%  {background-color:#00FF00;}
	70%  {background-color:#FFFF00;}
	80%  {background-color:#FF7F00;}
	90%  {background-color:#FF4500;}
	100% {background-color:#FF1919;}
}

@-webkit-keyframes Animate0 
{
	0%   {background-color:#B22222;}
	10%  {background-color:#9400D3;}
	20%  {background-color:#6600CC;}
	30%  {background-color:#4B0082;}
	40%  {background-color:#0000FF;}
	50%  {background-color:#00FF00;}
	60%  {background-color:#FFFF00;}
	70%  {background-color:#FF7F00;}
	80%  {background-color:#FF4500;}
	90%  {background-color:#FF1919;}
	100% {background-color:#B22222;}
}
</style>
</head>
<body>
<div class="row" id="one">
<div class="column" id="one"></div>
<div class="column" id="two"></div>
<div class="column" id="three"></div>
<div class="column" id="four"></div>
<div class="column" id="five"></div>
<div class="column" id="six"></div>
<div class="column" id="seven"></div>
<div class="column" id="eight"></div>
<div class="column" id="nine"></div>
<div class="column" id="ten"></div>
</div>
<div class="row" id="two">
<div class="column" id="one"></div>
<div class="column" id="two"></div>
<div class="column" id="three"></div>
<div class="column" id="four"></div>
<div class="column" id="five"></div>
<div class="column" id="six"></div>
<div class="column" id="seven"></div>
<div class="column" id="eight"></div>
<div class="column" id="nine"></div>
<div class="column" id="ten"></div>
</div>
<div class="row" id="three">
<div class="column" id="one"></div>
<div class="column" id="two"></div>
<div class="column" id="three"></div>
<div class="column" id="four"></div>
<div class="column" id="five"></div>
<div class="column" id="six"></div>
<div class="column" id="seven"></div>
<div class="column" id="eight"></div>
<div class="column" id="nine"></div>
<div class="column" id="ten"></div>
</div>
<div class="row" id="four">
<div class="column" id="one"></div>
<div class="column" id="two"></div>
<div class="column" id="three"></div>
<div class="column" id="four"></div>
<div class="column" id="five"></div>
<div class="column" id="six"></div>
<div class="column" id="seven"></div>
<div class="column" id="eight"></div>
<div class="column" id="nine"></div>
<div class="column" id="ten"></div>
</div>
<div class="row" id="five">
<div class="column" id="one"></div>
<div class="column" id="two"></div>
<div class="column" id="three"></div>
<div class="column" id="four"></div>
<div class="column" id="five"></div>
<div class="column" id="six"></div>
<div class="column" id="seven"></div>
<div class="column" id="eight"></div>
<div class="column" id="nine"></div>
<div class="column" id="ten"></div>
</div>
<div class="row" id="six">
<div class="column" id="one"></div>
<div class="column" id="two"></div>
<div class="column" id="three"></div>
<div class="column" id="four"></div>
<div class="column" id="five"></div>
<div class="column" id="six"></div>
<div class="column" id="seven"></div>
<div class="column" id="eight"></div>
<div class="column" id="nine"></div>
<div class="column" id="ten"></div>
</div>
<div class="row" id="seven">
<div class="column" id="one"></div>
<div class="column" id="two"></div>
<div class="column" id="three"></div>
<div class="column" id="four"></div>
<div class="column" id="five"></div>
<div class="column" id="six"></div>
<div class="column" id="seven"></div>
<div class="column" id="eight"></div>
<div class="column" id="nine"></div>
<div class="column" id="ten"></div>
</div>
<div class="row" id="eight">
<div class="column" id="one"></div>
<div class="column" id="two"></div>
<div class="column" id="three"></div>
<div class="column" id="four"></div>
<div class="column" id="five"></div>
<div class="column" id="six"></div>
<div class="column" id="seven"></div>
<div class="column" id="eight"></div>
<div class="column" id="nine"></div>
<div class="column" id="ten"></div>
</div>
<div class="row" id="nine">
<div class="column" id="one"></div>
<div class="column" id="two"></div>
<div class="column" id="three"></div>
<div class="column" id="four"></div>
<div class="column" id="five"></div>
<div class="column" id="six"></div>
<div class="column" id="seven"></div>
<div class="column" id="eight"></div>
<div class="column" id="nine"></div>
<div class="column" id="ten"></div>
</div>
<div class="row" id="ten">
<div class="column" id="one"></div>
<div class="column" id="two"></div>
<div class="column" id="three"></div>
<div class="column" id="four"></div>
<div class="column" id="five"></div>
<div class="column" id="six"></div>
<div class="column" id="seven"></div>
<div class="column" id="eight"></div>
<div class="column" id="nine"></div>
<div class="column" id="ten"></div>
</div>
</body>
</html>